{
  "name": "Kanga Holdings — Ferme",
  "short_name": "Kanga",
  "description": "Élevage fermier réservé aux professionnels de bouche : lapins, volailles, œufs et légumes, réservation sur devis.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4efe4",
  "theme_color": "#1f2a1b",
  "lang": "fr",
  "categories": ["food", "shopping", "business"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
